:root{
    --clr-primary-500: hsl(48, 100%, 43%);
    --clr-primary-0: hsl(0,100%,0%);
    --clr-gradient: linear-gradient(70deg, hsl(0, 0%, 10%),hsl(0, 0%, 12%),hsl(48, 100%, 37%),hsl(48, 100%, 43%));
}
*,
*::before,
*::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background: hsl(0, 0%, 10%);
}
a{
    text-decoration: none;
    color: black;
}
.container{
    padding-top:3.5rem;
}
/* NAV LINKS */
#logo-image{
    position: absolute;
    top:0;
    left:10px;
    height:3.15rem;
}
#logo-title{
    position: absolute;
    top:12px;
    left:65px;
    color: hsl(48, 100%, 43%);
}
.navlinks{
    position: absolute;
    width:100%;
    padding:1rem;
    background: var(--clr-gradient);
    border-bottom: 8px solid black;
    display: flex;
    justify-content: right;
    align-items: baseline;
}
.navlink > *{
    padding: 2rem 1.75rem;
}

/* LOGIN FORM */
.form{
    position: relative;
    top:0;
    left:0;
    margin:3rem auto;
    display: flex;
    flex-direction: column;
    text-align: center;
    width:60vw;
}
.form > *{
    border: none;
    border-radius: 8px;
    margin: 1rem;
    padding:1rem;
}



/* POST STYLING */
.card-container{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-auto-rows: 1fr;
    gap:1rem;
}
.card{
    margin:1rem;
    box-shadow: 0 0 12px 5px var(--clr-primary-500);
}
.card .title{
    display: flex;
    justify-content: space-between;
    padding:0.5rem 1rem;
    background: linear-gradient(to right, hsl(0, 0%, 88%), hsl(0, 0%, 10%));
}
.card .date{
    color: white;
}
.card .content{
    padding: 0.5rem 1rem;
    padding-bottom: 3rem;
}

